# Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/myapp
MONGO_USER=usuario
MONGO_PASSWORD=password

#cLIENTE
CLIENT_URL=localhost:8080

JWT_SECRET='JWT_TOKEN_VALUE'